# DB_DIALECT=postgres
# DB_HOST=motty.db.elephantsql.com
# DB_USERNAME=oryosrjk
# DB_PASSWORD=NBwNm-uHpN1ZoqbauaPKC5LVf8i4StOz
# DB_DATABASE=oryosrjk

DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=!pedroti#
DB_DATABASE=foodfydb

PORT=5000